# FaceRecog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zld/gate_tablet_face/facerecognitiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/facerecog/common/: App.java  Config.java
app/src/main/java/com/zhangke/facerecog/page/: CameraActivity.java  MainActivity.java
app/src/main/java/com/zhangke/facerecog/page/base/: BaseActivity.java  IBasePage.java
app/src/main/java/com/zhangke/facerecog/util/: BitmapUtil.java  ByteArrayPool.java  FaceRecogUtil.java  FileUtil.java  UiUtil.java
app/src/main/java/com/zhangke/facerecog/widget/: CameraView.java  RectView.java  RoundProgressDialog.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_select_photo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zld/gate_tablet_face/facerecognitiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
